# restAssuredAPI-s

./: .classpath  .project  pom.xml  testng.xml
allure-results/: 0a08d340-900e-4aab-90a7-c1955d20652e-result.json  0c2e7f65-d8bf-4f71-a55f-bc9a22588170-container.json  0dcb4de4-8f5e-4dc1-81e5-757617b278a2-container.json  0fe21c72-ebbc-44c3-8eec-70d33dd26634-container.json  10e0726c-285a-4d64-b999-637bef2b859c-container.json  15e703d6-3e95-453a-bc1c-8330ece987ef-container.json  16581c90-4804-4669-8ada-08ce6707f3dd-container.json  16ccde77-55c5-494b-b2f8-b526e8d7a9b1-result.json  19b21965-2425-46dc-a122-7f02b9b46125-container.json  1a4d4157-8d66-474e-a363-04c95733bada-result.json  221fffba-de32-4c26-8a3d-ff6c8ac62c6e-container.json  24db2c43-14b2-40f7-acc3-5437972f0db1-container.json  269e647b-4ad4-4919-9315-71370d2f41ca-container.json  26c449b5-2099-498b-9e95-37fef07c5cb9-container.json  2785af00-1ab6-4f49-95e9-188d7c67da1a-container.json  3343f9ac-4976-4c6a-8046-0320271672e4-result.json  339f1f32-13eb-4da6-b6eb-329b1ebbd323-result.json  34ad2a18-067a-4c69-8514-0b5bd80f4e8e-container.json  36b011cb-05d2-4291-8869-0468f0a993f8-container.json  3a5270c7-01cb-4413-81b7-0e5e3f02b3b8-result.json  3c6888c8-3f5c-4cb2-8785-795b2a32549a-container.json  3c8cf82d-6030-42ea-9803-d26a97d48ec7-result.json  3d03c67e-1e53-42d9-ba7e-143a74f05acb-container.json  3f352367-e9ba-4e0c-95c6-1672d6ebbb7c-container.json  42f7516e-790e-46d1-8b4b-db10d45123f4-container.json  46033a34-d1e0-4487-ac1f-910f015403e7-container.json  4ac4a56c-eb25-408f-8ecd-78380cef84a1-container.json  4cae2b95-4567-4873-851f-f5d69b9765b6-result.json  4df8de06-4f0f-4715-8726-ea2efe09d2a5-container.json  53d86111-8aa7-4b88-a22a-74980ff1213b-container.json  5554c40b-e540-4469-8bf7-fe357e63b53c-container.json  5652e1bc-7c52-4cad-b2ff-f0cb02272312-container.json  568bea71-3af0-43a1-8619-0de57595ba22-result.json  57402e1a-53f8-417a-be8d-f52a4bf11954-container.json  57854191-5501-48c6-b76f-44c68787b6bf-result.json  580181cd-504a-4bfc-b2c9-8488aea511c7-container.json  582084b2-400f-45de-b1f3-9c162203b82f-container.json  5845d76c-0bb4-4a5d-8bb6-4fbbf9aac4c5-container.json  59c0dea4-6dad-4f4a-acfd-fcd92c14b9f9-result.json  59de02a2-fa61-4b6e-8f69-56785d11f8e7-container.json  (+74 more)
src/test/java/features/: GetRequest.feature  deleteRequest.feature  getpost.feature  putReq.feature
src/test/java/restAssure/: DelReq.java  PutRequest.java  getPost.java  getReq.java
src/test/java/runner/: testDelReq.java  testGetReq.java  testPutReq.java  testRunner.java
src/test/java/stepDefinition/: GetStepDef.java  delReqStepDef.java  getpostStepDef.java  putStepDef.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-restAssureTest.getPost.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
